APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Acs8jekUGjpdJkyft16UyyV3pZf+3H4rAAtryoaa2Ic=
APP_DEBUG=true
APP_URL=http://localhost/starling_crm

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starling_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=535dc240d77a4e
# MAIL_PASSWORD=b096fe24fc791f
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='mna.fullstack@gmail.com'
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=sendmail 
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=notifications@axtech.io
MAIL_PASSWORD=Axtech#5763
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Starling Properties"
MAIL_FROM_ADDRESS=mail@sendmail.starlingproperties.ae

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_CLIENT_ID='987765835731-thibj943v558gp1gc8qhjk1lqcdcllu7.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET='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'
# GOOGLE_REDIRECT='htps://localhost/starling_crm/logins/google/callback'

GOOGLE_CLIENT_ID=627797272745-mo0rafpmnnr7m3so0issldbn5fmuh6bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT='http://localhost/starling_crm/logins/google/callback'

OPENAI_API_KEY="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"



PUSHER_APP_ID=1775281
PUSHER_APP_KEY=abe35d96c69c92213bed
PUSHER_APP_SECRET=d06927d91c2d595b97a9
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME="http"
PUSHER_APP_CLUSTER="ap2"

BROADCAST_CONNECTION=pusher

GOOGLE_CALENDAR_CLIENT_ID=627797272745-mo0rafpmnnr7m3so0issldbn5fmuh6bt.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=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